<body class = "base">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .left{
            text-align: left;
            padding: 10px;
        }
        .center {
        margin: auto;
        width: 50%;
        padding: 10px;
        }
        .base {
            background-image: url('Asset 1@300x.png') ;
            font-family: 'Franklin Gothic Medium';
            background-size: cover;
        }
        .boxed {
            margin: auto;
            width: 50%;
            border: 15px white;
            padding: 20px;
            margin: 20px;
        }
    </style>
    </head>
    <div class = "center">
        <h1 class = "text-center">
            Letters to the class of 2024
        </h1>
        <h3 class = "text-center">
            On mobile, click "Download PDF" below.
        </h3>
    </div>
    <div class = "text-center">
        <button type = "button" class = "btn btn-info" onClick="window.location.reload();">New Letter</button>
    </div>
    <div id = 'pdfElement' class = 'center'>
        <span class = "border border-primary">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.3/pdfobject.js" integrity="sha512-hSmaFzjzbZ7aJhF3zyq2pwZMy+h3mcytHHM+d2dJWCLwRc8FYAMc1oyckOrtSliQ8j/DW+54PjdRsEkDt6MkTQ==" crossorigin="anonymous"></script>
        <script>
            var rand = Math.floor((Math.random()*213)+1);
            var randString = rand.toString();
            var fileFinal = randString.concat('.pdf');
            var options = {
                width: "20rem",
                height: "20rem"
            }
            PDFObject.embed(fileFinal,'#pdfElement');
        </script>
        </span>
    </div>
</body>